Crystal Development/Home.xaml

<Window x:Class="Crystal_Development.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crystal_Development" xmlns:viewmodel="clr-namespace:Crystal_Development.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Crystal Development" Height="650" Width="1200"
        WindowStyle="None"
        Background="#181735"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Crystal Development"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontFamily="Fonts/#Dosis"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20"
                            Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Button_Click_2"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#FF14132B"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="LightGray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3BFF6F"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">

                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>

                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>
